<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>

body{
width: 80%;
margin: 0 auto;
}
header,footer{
	background: -webkit-linear-gradient(left,blue,green,white,yellow,blue);
	background: -moz-linear-gradient(left,blue,green,white,yellow,blue);
	background: -ms-linear-gradient(left,blue,green,white,yellow,blue); 
	background: linear-gradient(to left,blue,green,white,yellow,blue);
	color: white;
	text-align: center;
}
header span{
	font-family: Monotype Corsiva;
	font-size: 48px;
	font-variant: small-caps;
	text-shadow: 5px 5px 5px gray;
	-webkit-text-shadow: 5px 5px 5px gray;
	-moz-text-shadow: 5px 5px 5px gray;
	-ms-text-shadow: 5px 5px 5px gray;
	color: maroon;

	
}

section{
	min-height: 600px;
	display: flex;
	flex-wrap:wrap;
}

section h2{
text-align: center;
}

article{
	width: 80%;
	text-align: justify;
	padding: 10px;
}
article h2{
 text-align: center;
}
article div{
	text-indent: 50px;
}

aside{
	border: 1px solid red;
}
aside div{
	background: -webkit-radial-gradient(red,white,yellow);
	height: 100px;
}
</style>
</head>
<body>
<header>
	<span>Sapient Technologies</span>
</header>
<section>


	<article>
	<h2>Article 1</h2>
	<div>loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum
	loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum
	loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum
	loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum
	loren ipsum loren ipsumloren ipsum loren ipsum loren ipsum loren ipsum 
	loren ipsum loren ipsumloren ipsum loren ipsumloren ipsum loren ipsum
	</div>
	</article>
	<aside>
		<img src="images/computer3.jpg"/>
		<div id="adv">
			Great Offer!!! 
		</div>
	</aside>
</section>
<footer>
	&copy; copyrights reserved 2018
</footer>

</body>
</html>