<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style >
	.heading{
		text-align: center;
		font-size: 48px;
		font-family: Arial;
		text-shadow: 5px 5px 5px gray;
		color: red;
		text-decoration: underline;
	}
	
	#menu{
		list-style: none;
	}
	
	#menu li{
		float: left;
		margin: 10px;
	}
	#menu li a{
		
		background-color:blue;
		color:white;
		text-decoration: none;
		padding: 5px;
		border-radius: 10px;
		box-shadow: 5px 5px 5px gray;
	}
	
	#menu li a:hover{
		background-color: yellow;
		color:black;
		text-decoration: underline;
	}
</style>
</head>
<body>
<h1 class="heading">Link and List CSS Demo</h1>
<ul id="menu">
	<li><a href="">Menu1</a></li>
	<li><a href="">Menu2</a></li>
	<li><a href="">Menu3</a></li>
	<li><a href="">Menu4</a></li>
	<li><a href="">Menu5</a></li>
</ul>
</body>
</html>